<!-- This is one possible solution -->
<h1>It's my Birthday</h1>
<h2>On the 12th May</h2>
<img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" alt="Cake image">
<h3>What to bring</h3>
<ul>
    <li>Ballons(i love Ballons)</li>
    <li>An appetite(There will be lots of food)</li>
    <li>Cake(I'm really gooa at eating)</li>
</ul>
<h3>This is where you need to come</h3>
<a href="https://www.google.com/maps/place/Dubai+Mall/@25.1986853,55.2541245,14.64z/data=!3m1!5s0x3e5f6829d585a26f:0xa2f9a6d6258c2d45!4m6!3m5!1s0x3e5f682829c85c07:0xa5eda9fb3c93b69d!8m2!3d25.1972295!4d55.279747!16zL20vMGJ4ZG40?entry=ttu">Google map link</a>